{
  "name": "vanity-address-darwin-arm64",
  "version": "0.3.7",
  "description": "macOS Apple Silicon binary for vanity-address",
  "license": "MIT",
  "homepage": "https://github.com/yudizaxay/vanity-address",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yudizaxay/vanity-address.git",
    "directory": "npm/vanity-address-darwin-arm64"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin/vanity-address"
  ],
  "engines": {
    "node": ">=18"
  }
}
