{
  "name": "vanity-address-darwin-x64",
  "version": "0.3.6",
  "description": "macOS Intel binary for vanity-address",
  "license": "MIT",
  "homepage": "https://github.com/yudizaxay/vanity-address",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yudizaxay/vanity-address.git",
    "directory": "npm/vanity-address-darwin-x64"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/vanity-address"
  ],
  "engines": {
    "node": ">=18"
  }
}
