{
  "name": "vanity-address",
  "version": "0.3.8",
  "description": "Fast, local multi-chain vanity address generator (CLI)",
  "license": "MIT",
  "author": "yudizaxay",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "homepage": "https://github.com/yudizaxay/vanity-address",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yudizaxay/vanity-address.git"
  },
  "bugs": {
    "url": "https://github.com/yudizaxay/vanity-address/issues"
  },
  "keywords": [
    "vanity",
    "solana",
    "ethereum",
    "bitcoin",
    "cryptocurrency",
    "cli",
    "wallet"
  ],
  "bin": {
    "vanity-address": "bin/cli.js"
  },
  "scripts": {
    "test": "node --test test/**/*.test.js"
  },
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.mjs",
      "require": "./src/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "bin/cli.js",
    "src",
    "wasm",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "vanity-address-darwin-arm64": "0.3.8",
    "vanity-address-darwin-x64": "0.3.8",
    "vanity-address-linux-x64": "0.3.8",
    "vanity-address-win32-x64": "0.3.8"
  },
  "preferGlobal": true
}
